{
    "name": "ecentria/ecentria-apievents-bundle",
    "type": "symfony-bundle",
    "minimum-stability": "stable",
    "description": "Generic consumer and standard event message model meant to pull in a domain event message from rabbitmq and repeat it as a symfony event to all listening services",
    "keywords": ["ecentria", "library", "events", "rabbitmq"],
    "homepage": "https://github.com/ecentria/EcentriaAPIEventsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Shanks",
            "email": "justin.shanks@opticsplant.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ecentria/EcentriaAPIEventsBundle"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/event-dispatcher": "^3.0|^4.0|^5.0",
        "php-amqplib/rabbitmq-bundle": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "symfony/framework-bundle": "^3.4|^4.0",
        "symfony/symfony": "^4.4",
        "jms/serializer-bundle": "^3.0"
    },
    "autoload": {
        "psr-4": { "Ecentria\\Libraries\\EcentriaAPIEventsBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Ecentria\\Libraries\\EcentriaAPIEventsBundle\\Tests\\": "tests/" }
    }
}
